<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>UNAMUNO – Blue/White</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <div class="header-left">
        <h1 id="site-title">UNAMUNO</h1>
        <div class="sub" id="site-desc">Editable site with posts & calendar (Supabase).</div>
      </div>
      <div class="header-right">
        <div id="status-pill" class="pill">Public</div>
        <button class="ghost" id="admin-toggle">Admin</button>
      </div>
    </div>
  </header>

  <main class="wrap">
    <div id="items-grid" class="grid"></div>
  </main>

  <footer>© UNAMUNO • Powered by Supabase</footer>

  <!-- Floating Public Post Button -->
  <button id="public-post-btn">+</button>

  <!-- Public Post Modal -->
  <div class="modal hidden" id="post-modal">
    <div class="modal-content">
      <h2>Nuevo Post</h2>
      <label>Título</label>
      <input type="text" id="post-title" />
      <label>Descripción</label>
      <textarea id="post-desc"></textarea>
      <div class="modal-actions">
        <button class="btn" id="post-submit">Publicar</button>
        <button class="ghost" id="post-cancel">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Admin Panel -->
  <div class="admin-panel hidden" id="admin-panel" aria-hidden="true">
    <div class="admin-header" id="admin-header">
      <div>Admin Panel</div>
      <button id="admin-close" class="ghost">✕</button>
    </div>
    <div class="admin-body">
      <!-- login -->
      <div id="login-area">
        <label>Email</label>
        <input type="text" id="pw-input" placeholder="admin@example.com" />
        <button class="btn" id="login-btn" style="margin-top:10px">Login</button>
      </div>
      <!-- controls -->
      <div id="controls-area" class="hidden">
        <label>Título del sitio</label>
        <input type="text" id="edit-title" />
        <label>Descripción</label>
        <input type="text" id="edit-desc" />
        <label>Color de acento</label>
        <input type="text" id="edit-accent" placeholder="#2563eb" />
        <div style="margin-top:12px;display:flex;gap:8px">
          <button class="btn" id="save-changes">Guardar</button>
          <button class="ghost" id="logout-btn" style="margin-left:auto">Logout</button>
        </div>
      </div>
      <hr>
      <!-- Calendar -->
      <div id="calendar-area">
        <h3>Calendario</h3>
        <div id="calendar"></div>
      </div>
    </div>
  </div>

  <!-- Calendar Note Modal -->
  <div class="modal hidden" id="note-modal">
    <div class="modal-content">
      <h2 id="note-date"></h2>
      <textarea id="note-text" placeholder="Escribir nota..."></textarea>
      <div class="modal-actions">
        <button class="btn" id="note-save">Guardar</button>
        <button class="ghost" id="note-cancel">Cancelar</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="script.js"></script>
</body>
</html>