:root { --bg:#fdfdfd; --card:#fff; --accent:#2563eb; --text:#111827; }
*{box-sizing:border-box;}
body { font-family:Inter,system-ui,sans-serif; margin:0; background:var(--bg); color:var(--text); }
header { background:var(--accent); color:#fff; padding:20px; }
.wrap { max-width:980px; margin:0 auto; }
h1 { margin:0; font-size:1.8rem; }
.sub { opacity:.9; margin-top:4px; }
.header-right { display:flex; align-items:center; gap:12px; }
.pill { background:#fff; padding:6px 10px; border-radius:999px; color:var(--accent); font-weight:500; }
.btn { background:var(--accent); color:#fff; border:0; padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:500; transition:.2s; }
.btn:hover { opacity:0.85; }
.ghost { background:#fff; color:var(--accent); border:1px solid var(--accent); padding:8px 12px; border-radius:8px; cursor:pointer; transition:.2s; }
.ghost:hover { background:rgba(37,99,235,0.1); }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px; padding:24px 0; }
.card { background:var(--card); padding:16px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.05); }
footer { padding:18px; text-align:center; color:#6b7280; }
/* floating button */
#public-post-btn { position:fixed; bottom:20px; right:20px; width:56px; height:56px; border-radius:50%; background:var(--accent); color:#fff; font-size:32px; border:0; cursor:pointer; box-shadow:0 6px 16px rgba(0,0,0,0.2); }
/* modals */
.modal { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:flex; justify-content:center; align-items:center; }
.modal-content { background:#fff; padding:20px; border-radius:12px; width:90%; max-width:400px; animation:fadeIn .3s; }
.modal.hidden { display:none; }
.modal-actions { margin-top:12px; display:flex; gap:8px; justify-content:flex-end; }
/* admin panel */
.admin-panel { position:fixed; display:none; width:420px; top:100px; right:20px; background:#fff; border-radius:12px; box-shadow:0 12px 36px rgba(0,0,0,0.18); z-index:2000; }
.admin-header { padding:12px 14px; background:var(--accent); color:#fff; cursor:move; border-radius:12px 12px 0 0; display:flex; justify-content:space-between; align-items:center; font-weight:600 }
.admin-body { padding:14px; max-height:70vh; overflow:auto; }
/* calendar */
#calendar { display:grid; grid-template-columns:repeat(7,1fr); gap:4px; margin-top:12px; }
.day { padding:10px; border-radius:6px; text-align:center; cursor:pointer; background:#f9fafb; transition:.2s; }
.day.today { border:2px solid var(--accent); }
.day.has-note { background:#fecaca; }
.day:hover { background:#e0e7ff; }
@keyframes fadeIn { from{opacity:0; transform:scale(.9);} to{opacity:1; transform:scale(1);} }